# ta-assist

./: pom.xml
db-script/: createDB-init.sql  createDB-tc.sql  entity_privilege_model.sql
src/main/java/com/tc/ta/common/web/: CommonInterceptor.java  CommonJspKeys.java  CommonKeys.java  Json.java  JspKeys.java  ReturnCodes.java
src/main/java/com/tc/ta/core/fund/: FundJspKeys.java
src/main/java/com/tc/ta/core/fund/bo/: FundBo.java
src/main/java/com/tc/ta/core/fund/dao/: FundDao.java  FundDao.xml
src/main/java/com/tc/ta/core/fund/dto/: FundDto.java  FundMainPageModel.java  FundSearchCondition.java
src/main/java/com/tc/ta/core/fund/pojo/: Fund.java
src/main/java/com/tc/ta/core/fundbaseinfo/bo/: FundBaseInfoBo.java
src/main/java/com/tc/ta/core/fundbaseinfo/dao/: FundBaseInfoDao.java  FundBaseInfoDao.xml
src/main/java/com/tc/ta/core/fundbaseinfo/dto/: FundBaseInfoDto.java  FundBaseInfoSearchCondition.java
src/main/java/com/tc/ta/core/fundbaseinfo/pojo/: FundBaseInfo.java
src/main/java/com/tc/ta/core/fundcodechange/bo/: FundCodeChangeBo.java
src/main/java/com/tc/ta/core/fundcodechange/dao/: FundCodeChangeDao.java  FundCodeChangeDao.xml
src/main/java/com/tc/ta/core/fundcodechange/dto/: FundCodeChangeDto.java  FundCodeChangeSearchCondition.java
src/main/java/com/tc/ta/core/fundcodechange/pojo/: FundCodeChange.java
src/main/java/com/tc/ta/core/privilege/: CheckPrivilegeResultEnum.java
src/main/java/com/tc/ta/core/privilege/bo/: PrivilegeBo.java
src/main/java/com/tc/ta/core/privilege/dao/: PrivilegeDao.java  PrivilegeDao.xml
src/main/java/com/tc/ta/core/privilege/dto/: PrivilegeDto.java  PrivilegeSearchCondition.java
src/main/java/com/tc/ta/core/privilege/pojo/: Privilege.java
src/main/java/com/tc/ta/core/role/: RoleEnum.java
src/main/java/com/tc/ta/core/role/bo/: RoleBo.java
src/main/java/com/tc/ta/core/role/dao/: RoleDao.java  RoleDao.xml
src/main/java/com/tc/ta/core/role/dto/: RoleDto.java  RoleSearchCondition.java
src/main/java/com/tc/ta/core/role/pojo/: Role.java
src/main/java/com/tc/ta/core/user/: RoleEnum.java  SuperUserName.java  UserJspKeys.java  UserStateEnum.java
src/main/java/com/tc/ta/core/user/bo/: UserBo.java
src/main/java/com/tc/ta/core/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/tc/ta/core/user/dto/: UserDto.java  UserMainPageModel.java  UserSearchCondition.java
src/main/java/com/tc/ta/core/user/pojo/: User.java
src/main/java/com/tc/ta/interfaces/http/: FundController.java  SysLoginController.java  SysStartupController.java  UserController.java
src/main/java/com/tc/ta/util/: Consts.java  DateUtil.java  ExcelUtil.java  JSONUtil.java  JsonException.java  JzbKeys.java  NullAsZero.java  NumberFormatUtil.java  NumberUtil.java  ReturnCodes.java  SimpleClass.java  SqlUtil.java  StringUtil.java  Targs.java  UrlUtil.java  ValidateUtil.java  ValueSet.java  ValueSetObject.java  WebUtil.java
src/main/java/com/tc/ta/util/exception/: ComException.java  ComRuntimeException.java  ComSystemException.java
src/main/java/com/tc/ta/util/framework/: BaseController.java  BasePageModel.java  BaseSearchCondition.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-core.xml  spring-datasource.xml  spring-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: index.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/jsp/fund/: fund_add.jsp  fund_add_update.jsp  fund_add_update_index.jsp  fund_main.jsp
src/main/webapp/WEB-INF/jsp/fund_code_change/: fund_code_change_add_update.jsp
src/main/webapp/WEB-INF/jsp/user/: user_add.jsp  user_add_org.jsp  user_main.jsp  user_main_org.jsp  user_update.jsp  user_update_pwd.jsp
src/main/webapp/css/login/: login.css
src/main/webapp/public/htmleaf/: htmleaf-demo.css
src/test/java/com/tc/ta/: HelloWorld.java
src/test/java/com/tc/ta/core/privilege/: PrivilegeBoTest.java
src/test/java/com/tc/ta/core/role/bo/: RoleBoTest.java
src/test/java/com/tc/ta/core/user/bo/: UserBoTest.java
