db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ta-assist?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
db.username=root
db.password=root
db.maxActive=10
db.maxIdle=30