log4j.rootLogger=debug, stdout, fileout

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=5  
log4j.appender.fileout.file=c:/ta-assist/ta-assist.log 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %p %c{1}.%M(%L) | %m%n
